@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.drop-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

.portfolio-website {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-item {
    margin: 5px;
}

.hello {
    color: white;
    background-color: skyblue;
    height: 40px;
    width: 137px;
    border-top-left-radius: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 5px;


}

#home-content2 {
    display: none;
}

#home-content1 {
    display: none;
}

.font-button {
    height: 35px;
    width: 35px;
    border-radius: 35px;
    padding: 5px;
}

.icons-container {
    display: flex;
    flex-direction: column;
    margin: 40px;
    padding: 20px;
}

.image {
    height: 200px;
    width: 200px;
    background-color: yellow;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.second-name {
    text-decoration: underline;
    font-weight: bold;
    color: black;
}

.heading {
    color: black;
    font-weight: bold;

}

.hello-content {
    margin-left: 50px;
    margin-top: 50px;
    font-weight: bold;


}

.button2 {
    color: white;
    background-color: black;
}

.button1 {
    background-color: orange;
    color: white;
    border-radius: 6px;
}